\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsumfang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwarevorbereitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesamtansicht}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Da muass no de richtige Powerbank nei! De hat koa pass-through-charging}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USB-RS232-Adapter und USB-Stick an beliebige USB-Ports anstecken}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nur für bidirektionales logging: Zwei USB-RS232-Adapter und USB-Stick an beliebige USB-Ports anstecken}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP des RaspberryPi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freie IP-Adressen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugangsdaten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anpassung des Logging-Skriptes an serielle Schnittstelle und Anwendungsfall}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Möglichkeit 1: SSH}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Möglichkeit 2: VNC mit grafischer Oberfläche}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP-Adresse eingeben und mit Enter bestätigen. Nicht rechts auf Anmelden!}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Als Benutzer "pi" eingeben; als Passwort "13571357" eingeben; mit ENTER bestätigen.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bei erfolgreicher Verbindung erscheint der Desktop.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausführen des Logging-Skriptes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VNC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSH}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter für serielle Schnittstellen}{12}{}\protected@file@percent }
\newlabel{parameters}{{5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Standardparameter}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weitere Parameter (nur über direkten Eintrag ins Skript)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dateien auf USB-Stick}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
